<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>冻梨小说解说网</title>
    <style>
      pre {
        font-size: 20px;
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #9f9c9c69;
      }

      /* 头部标题 */
      .header {
        padding: 30px;
        background: rgb(255, 255, 255);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #8f0202d4;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接颜色修改 */
      .topnav a:hover {
        background-color: #ddd;
        color: rgba(8, 5, 5, 0.851);
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #0c0b0bc8;
        padding-left: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: #fff4f48f;
        width: 100%;
        padding: 30px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 40px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 150%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>冻梨小说解说网</h1>
      <img
        src="https://s1.imagehub.cc/images/2024/03/20/1591a85317982826708182742c5b0e77.jpeg"
        alt="Pulpit rock"
        width="1900"
        height="450"
        width:100%;
        max-width:100%;
        object-fit:none;
      />
    </div>

    <div class="topnav">
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >首页</a
      >
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >分类</a
      >
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >关于我们</a
      >
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >注册 登录</a
      >
      >
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>推荐图书</h2>
          <p>冻梨小说制作组——“穿越时空的故事，在这里等你”</p>
          <div class="fakeimg" style="height: 1100px">
            <a href="https://v.afbcs.cn/qQqnFp">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/52ec975492c2e434f72dcfe306f2553b.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>

            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/60f45e4c9eea938e628bfba2d271368f.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>

            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/dcd83fe068be61fdc78558eefab63443.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/18ee983988c9f08c042c0d3fb1c94d36.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <pre><b>
        《海底两万里》                  《朝花夕拾》                    《童年》                      《小妇人》
            </b> </pre>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/5752bba47f7d43201690c6b48fdf8c96.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/4779bf3133886f79b21901fa1208752c.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/c037f27a84ce0e6e60e32fc8f22b937c.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/4f62a8575f8bb0c8aea6f8263ee75545.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <pre><b>
      《贪婪的多巴胺》                 《认知天性》             《天才在左，疯子在右》               《小王子》</b></pre>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/0b134a7aa382088bf3069017135bc5fa.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              /> </a
            ><a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/4b01b66e1e630f56925a5b36ae75279d.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              /> </a
            ><a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/730b06ce5bc219c097843d1d625f59c8.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              /> </a
            ><a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/5c7d8c967334027151c08d7b3ed10822.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <pre><b>          《白夜行》                 《月亮与六便士》             《钢铁是怎样练成的》                   《活着》</b></pre>
          </div>
          <p></p>
          <p></p>
        </div>
        <div class="card">
          <pre><b>                                                                             “读书是旅行，探索未知的世界。”——冻梨小说制作组卓晶</b></pre>
        </div>
        <div class="card">
          <h2>文章标题</h2>
          <h5>2019 年 4 月 17日</h5>
          <div class="fakeimg" style="height: 200px">图片</div>
          <p>一些文本...</p>
          <p>
            菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 -
            学的不仅是技术，更是梦想！菜鸟教程 -
            学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！
          </p>
        </div>
        <div class="card">
          <p>“读书是旅行，探索未知的世界。”</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>关于我</h2>
          <div class="fakeimg" style="height: 100px">图片</div>
          <p>关于我的一些信息..</p>
        </div>
        <div class="card">
          <h3>热门文章</h3>
          <div class="fakeimg"><p>图片</p></div>
          <div class="fakeimg"><p>图片</p></div>
          <div class="fakeimg"><p>图片</p></div>
        </div>
        <div class="card">
          <h3>关注我</h3>
          <p>一些文本...</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>底部区域</h2>
    </div>
  </body>
</html>
